
.oswald-uniquifier {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  
}

.library{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  width: 100vw;
}

.header{
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(234, 182, 118);
}

.header .title1{
  font-size: 2rem;
}

.header span{
  margin-left: 5vw;
}

.header button{
  margin-right: 5vw;
  padding: 5px;
}

.sidebar{
  padding: 1vw;
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(23, 135, 181);
}

.sidebar .title2{
  font-size: 1.5rem;
}

.content{
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 1fr ;
  
  
}

.cards{

margin: 2vw;
padding: 5px;
background-color: antiquewhite;
overflow: auto;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 2vw;
}

.cards img{
  width: 8vw;
  height: 16vw;
}

.delBtn{
  background-color: red;
  height: 2.5vw;
  width: 2.5vw;
}

.modal{
  opacity: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
 
  
  
  z-index: -1;

  display: flex;
  align-items: center;
  align-content: center;

 
}

.modal.open{
  opacity: 1;
  z-index: 999;
}

form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  background-color: azure;
  padding: 10vw;
  width: 100vw;
  height: 100vh;
}


/* button{
  background-color: brown;
} */

fieldset{
  display: grid;
  grid-template-columns: 1fr;
}

input:invalid{
  background-color: red;
}